function delta = impulso(t)
delta=1*(t==0);
endfunction

function u = degrau(t)
u=1*(t>=0);
endfunction

function r = rampa(t)
r=t;
endfunction

xD = -5:5;ddddd
//que_quando_fala_ex = rampa(xD).*(degrau(xD) - degrau(xD - 2));
//vem_ela_na_cabeca_mesmo_tendo_outras_seis = -2*rampa(xD - 3).*(degrau(xD - 2) - degrau(xD - 3));
//plot(xD, rampa(xD).*(degrau(xD) - degrau(xD - 2)));
//plot(xD,-2*rampa(xD - 3).*(degrau(xD - 2) - degrau(xD - 3)));
//plot(xD, que_quando_fala_ex + vem_ela_na_cabeca_mesmo_tendo_outras_seis);


lucas_beat = rampa(xD - 1) .* degrau(xD - 1);
wesley_safadao = -1*(rampa(xD - 2)) .* degrau(xD - 2);
joao_gomes = -1*(degrau(xD - 4));

plot(lucas_beat + wesley_safadao + joao_gomes);
